.order {
    position: relative;
    transform: translateY(-80px);
    background-color: #f6f6f6;
    padding: 2.2rem 1.2rem;
    border-radius: 35px 35px 0 0;
    max-width: 1300px;
    margin: auto auto -80px auto;
    transition-duration: 0.4s;
    @media screen and (max-width: 400px) {
      transform: translateY(-50px);
      transition-duration: 0.4s;
    }
    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      &--order {
        margin: 5rem 0 5rem 0;
        border: none;
        border-radius: 100px;
        font-size: 1.1em;
        font-weight: 500;
        background-size: 450%;
        background-image: linear-gradient(
          to left top,
          $color-secondary,
          $color-primary,
          $color-secondary
        );
        color: white;
        padding: 1.2rem 4rem;
        transition: 0.3s all ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
          rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
        &:hover {
          cursor: pointer;
          background-position: right top;
          transition: 0.3s all ease-in-out;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 12px 28px 0px,
            rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
        }
      }
    }
    &__top {
      display: flex;
      justify-content: space-between;
      > h1 {
        font-family: $font-title;
        font-size: 1.75em;
        font-weight: 400;
      }
      > .heart {
        transform: translateY(8px);
        font-size: 1.5em;
        padding-right: 1rem;
        height: 18px;
        width: 16px;
        display: flex;
        position: relative;
        justify-content: center;
        > .far + .fas {
          position: absolute;
        }
        > .fas {
          opacity: 0;
          color: $color-primary;
          transition: 0.2s ease-in-out;
        }
        &:hover .far {
          opacity: 0;
          transition-duration: 0.2s;
        } 
      }
    }
  
    .repas {
      padding-top: 2rem;
      &__starter {
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        > .card1 {
          animation-delay: 0.16s;
        }
        > .card2 {
          animation-delay: 0.33s;
        }
        > .card3 {
          animation-delay: 0.66s;
        }
        > .card4 {
          animation-delay: 0.99s;
        }
        > .card5 {
          animation-delay: 1.33s;
        }
        > .card6 {
          animation-delay: 1.66s;
        }
        > .card7 {
          animation-delay: 1.99s;
        }
        > .card8 {
          animation-delay: 2.33s;
        }
        > .card9 {
          animation-delay: 2.66s;
        }
        > .card10 {
          animation-delay: 2.99s;
        }
      }
      &__title {
        > h2 {
          font-size: 1.2em;
          font-weight: 100;
          text-transform: uppercase;
        }
        &--underline {
          width: 48px;
          height: 3px;
          background-color: $color-tertiary;
          margin: 5px 0 1.2rem 0;
        }
      }
      &__card {
        &:hover {
          cursor: pointer;
        }
        &:hover {
          .price {
            margin-right: 65px;
            transition: 0.4s ease-in-out;
          }
          .repas__card--info--check {
            transform: translateX(0px);
            transition: 0.4s ease-in-out;
          }
          .repas__card--info--checkicon {
            transform: rotate(2turn);
            transition: 0.4s;
          }
        }
        position: relative;
        top: 45px;
        overflow: hidden;
        margin-bottom: 12px;
        padding: 12px;
        animation: move-card 1s cubic-bezier(0, 0, 0, 1) forwards;
        opacity: 0;
        background-color: #fff;
        border-radius: 15px;
        padding: 1rem;
        box-shadow: $shadow-card;
        text-decoration: none;
        color: black;
        margin-bottom: 1rem;
        > h2 {
          font-size: 1.2em;
          font-weight: 600;
        }
        &--info {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          line-height: 1.8em;
          > .price {
            padding: 0 1rem 0 0.3rem;
            position: absolute;
            background-color: #fff;
            right: 0;
            bottom: 0.95rem;
            font-weight: 500;
            transition: 0.4s ease-in-out;
          }
          > p {
            font-size: 1em;
            font-weight: 100;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          &--check {
            transform: translateX(70px);
            transition: 0.4s ease-in-out;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-tertiary;
            padding: 0 1.4rem;
            height: 100%;
            &icon {
              font-size: 0.8em;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $color-tertiary;
              background: white;
              padding: 7px 6px 6px 6px;
              border-radius: 50%;
            }
          }
        }
      }
      .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        
      }
    }
  }